using System;

class MainClass {
  public static void Main (string[] args) {
    
 int reason = 3;
 int maxNumber = 3;
 double C;
 double player= 0;
 double computer=0;
 string input;


Random random = new Random();
reason = random.Next(maxNumber);

Console.WriteLine("Select rock paper or scissors\n1:Rock\n2:Paper\n3:scissors");
input = Console.ReadLine();
C = double.Parse(input);


for(int i =0; i!=3;){




if(reason == 1){
  
    if (C == 1){
      Console.WriteLine("Rock vs Rock is a tie");

    }
    if (C == 2){
      Console.WriteLine("Paper vs Rock is a win");
player++;
    }
    if (C == 3){
      Console.WriteLine("scissors and Rock is a loss");
computer++;
    }
i++;


}

if(reason == 2){

    if (C == 1){
      Console.WriteLine("Paper vs Rock is a win");
      player++;
    }
    if (C == 2){
      Console.WriteLine("Paper vs paper is a tie");

    }
    if (C == 3){
      Console.WriteLine("scissors and paper is a loss");
computer++;
    }

i++;

}



if(reason == 3){

    if (C == 1){
      Console.WriteLine("scissors vs Rock is a loss");
computer++;
    }
    if (C == 2){
      Console.WriteLine("scissors vs paper is a win");
player++;
    }
    if (C == 3){
      Console.WriteLine("scissors and scissors is a tie");

    }

i++;

}



Console.WriteLine("Select rock paper or scissors\n1:Rock\n2:Paper\n3:scissors");
input = Console.ReadLine();
C = double.Parse(input);


}
if(player == 3){
Console.WriteLine("You win\nScore {0}",player);

 }


if(computer == 3){
Console.WriteLine("You lose try again");
}
if (computer !=3 && player !=3){
  Console.WriteLine("It's a tie\nPlayer:{0}\nComputer:{1}",player,computer);
}


  }
}
